Pokemon/protocol/UserProtocol.proto

syntax = "proto3";

package UserProtocol;

message UserSignUpRequestInfo {
    bytes userName     = 1;
    bytes userPsw      = 2;
}

message UserSignUpResponseInfo {
    enum SignUpStatus {
        SUCCESS                 = 0;
        USER_ALREADY_EXISTS     = 1;
        USERNAME_FORMAT_ERROR   = 2;
        USERPSW_FORMAT_ERROR    = 3;
        SERVER_REFUSED          = 4;
        UNKNOWN_FAILURE         = 5;
    }
    SignUpStatus status = 1;
}

message UserLoginRequestInfo {
    bytes userName     = 1;
    bytes userPsw      = 2;
}

message UserLoginResponseInfo {
    enum LoginStatus {
        SUCCESS          = 0;
        USER_NOT_EXISTS  = 1;
        USERPSW_ERROR    = 2;
        SERVER_REFUSED   = 3;
        UNKNOWN_FAILURE  = 4;
    }
    LoginStatus status  = 1;
}

message UserInfoRequest {
    bytes   userName    = 1;
}

message UserInfoResponse {
    enum BadgeType {
        BRONZE  = 0;
        SILVER  = 1;
        GOLD    = 2;
    }
    bytes           userName        = 1;
    int32           timeOfDuel      = 2;
    int32           timeOfWins      = 3;
    double          winRate         = 4;
    int32           pkmAmountBadge  = 5;
    int32           highLevelBadge  = 6;
    repeated int32  pokemonId       = 7;
}

message UserPokemonDataRequestInfo {
    enum PokemonDataRequestType {
        ALL         = 0;
        SPECIFIC    = 1;
    };
    bytes            userName    = 1;

    repeated int32   pokemonId   = 2;
}

message PokemonInfo {
    int32   id          = 1;
    int32   typeId      = 2;
    bytes   name        = 3;
    int32   level       = 4;
    int32   type        = 5;
    int32   exp         = 6;
    int32   attr        = 7;
    int32   ATK         = 8;
    int32   DEF         = 9;
    int32   HP          = 10;
    int32   SPD         = 11;
    bytes   skill_1     = 12;
    bytes   skill_2     = 13;
    bytes   skill_3     = 14;
    bytes   skill_4     = 15;
}

message UserPokemonDataResponseInfo {
    repeated PokemonInfo data = 1;
}

message OnlineUserListRequestInfo {
    bytes           userName    = 1;
}

message UserStatusInfo {
    bytes   userName    = 1;
    int32   userStatus  = 2;
}

message OnlineUserListResponseInfo {
    repeated UserStatusInfo userList = 1;
}