Pokemon/protocol/UserProtocol.proto

syntax = "proto3";

package UserProtocol;

message UserSignUpRequestInfo {
    bytes userName     = 1;
    bytes userPsw      = 2;
}

message UserSignUpResponseInfo {
    enum SignUpStatus {
        SUCCESS                 = 0;
        USER_ALREADY_EXISTS     = 1;
        USERNAME_FORMAT_ERROR   = 2;
        USERPSW_FORMAT_ERROR    = 3;
        SERVER_REFUSED          = 4;
        UNKNOWN_FAILURE         = 5;
    }
    SignUpStatus status = 1;
}

message UserLoginRequestInfo {
    bytes userName     = 1;
    bytes userPsw      = 2;
}

message UserLoginResponseInfo {
    enum LoginStatus {
        SUCCESS          = 0;
        USER_NOT_EXISTS  = 1;
        USERPSW_ERROR    = 2;
        SERVER_REFUSED   = 3;
        UNKNOWN_FAILURE  = 4;
    }
    LoginStatus status  = 1;
}

message UserInfoRequest {
    bytes   userName    = 1;
}

message UserInfoResponse {
    enum UserInfoResponseStatus {
        SUCCESS         = 0;
        USER_NOT_EXIST  = 1;
        UNKNOWN_FAILURE = 2;
    };
    enum BadgeType {
        BRONZE  = 0;
        SILVER  = 1;
        GOLDEN  = 2;
    }
    enum UserStatus {
        IDLE        = 0;
		BATTLING    = 1;
        OFFLINE     = 2;
		UNDEFINED   = 3;
    }
    bytes           userName            = 1;
    int32           timeOfDuel          = 2;
    int32           timeOfWins          = 3;
    double          winRate             = 4;
    BadgeType       pkmAmountBadge      = 5;
    BadgeType       highLevelBadge      = 6;
    UserStatus      status              = 7;
    repeated int32  pokemonId           = 8;
    UserInfoResponseStatus resStatus    = 9;
}

enum PokemonDataRequestMode {
    BATTLE_START    = 0;
    MAIN_PAGE       = 1;
    Trophie         = 2;
    SERVER_PKM_LIST = 3;
}

message UserPokemonDataRequestInfo {
    enum PokemonDataRequestType {
        ALL         = 0;
        SPECIFIC    = 1;
    };
    bytes                   userName    = 1;
    repeated int32          pokemonId   = 2;
    PokemonDataRequestType  reqType     = 3;
    PokemonDataRequestMode  mode        = 4;
}

message PokemonInfo {
    int32   id              = 1;
    int32   typeId          = 2;
    bytes   name            = 3;
    int32   level           = 4;
    int32   type            = 5;
    int32   EXP             = 6;
    int32   attr            = 7;
    int32   ATK             = 8;
    int32   DEF             = 9;
    int32   HP              = 10;
    int32   SPD             = 11;
    bytes   desc            = 12;
    bytes   skill_1         = 13;
    bytes   skill_2         = 14;
    bytes   skill_3         = 15;
    bytes   skill_4         = 16;
    bytes   skill_1_desc    = 17;
    bytes   skill_2_desc    = 18;
    bytes   skill_3_desc    = 19;
    bytes   skill_4_desc    = 20;
}

message UserPokemonDataResponseInfo {
    bytes                   userName   = 1;
    PokemonDataRequestMode  mode       = 2;
    repeated PokemonInfo    pkmData    = 3;
}

message OnlineUserListRequestInfo {
    bytes           userName    = 1;
}

message UserStatusInfo {
    bytes   userName    = 1;
    int32   userStatus  = 2;
}

message OnlineUserListResponseInfo {
    repeated UserStatusInfo userList = 1;
}